---
- name: include osd_fragment.yml
  include: osd_fragment.yml
  when:
    - crush_location

- name: include start_docker_osd.yml
  include: start_docker_osd.yml

- name: include debug_docker_osd.yml
  include: debug_docker_osd.yml
  when:
    - osd_container_health.rc != 0
